<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: #333333;
                font-family: futura-pt, sans-serif;
                font-style: normal;
                font-weight: 300;
                text-align: center;
                text-transform: uppercase;
                color: azure;
                letter-spacing: .22em;
                margin-top: 15%;
            }
            input[type=password]
            {
                width: 130px;
                border-top: 0;
                border-right: 0;
                border-left: 0;
                font-size: 16px;
                background-color: #333333;
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 25px;
                transition: width 0.4s ease-in-out;
                color: azure;
                margin-top: 5%;
            }
            input[type=password]:focus
            {
                width: 20%;
            }
        </style>
    </head>
    <body>
        <h1>Oliver Knight</h1>
        <h3>Website Under Construction.</h3>
        <input type="password" id="password" name="password" placeholder="Password">
    </body>
</html>
